{
  "name": "blazyui-demo",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^4",
    "daisyui": "^5"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --watch"
  }
}
